# sales_inventory

./: docker-compose.yml  docker-composebk.yml  k8s.yml  pom.xml
ApiGateway/: Dockerfile  Dockerfile.layered  pom.xml
ApiGateway/src/main/java/com/minty/: Main.java
ApiGateway/src/main/resources/: application.properties
Discoveryserver/: Dockerfile  Dockerfile.layered  pom.xml
Discoveryserver/src/main/java/com/minty/: Main.java
Discoveryserver/src/main/resources/: application-docker.properties
ReportApplication_Consumer/: Dockerfile  Dockerfile.layered  pom.xml
ReportApplication_Consumer/src/main/java/com/minty/: Main.java
ReportApplication_Consumer/src/main/java/com/minty/config/: CacheConfig.java  JsonConfig.java  KafkaConfig.java
ReportApplication_Consumer/src/main/java/com/minty/controller/: ConsumerOrderController.java
ReportApplication_Consumer/src/main/java/com/minty/repository/: ReportRepository.java
ReportApplication_Consumer/src/main/java/com/minty/service/: ConsumerOrderService.java  ConsumerOrderServiceImpl.java
ReportApplication_Consumer/src/main/resources/: application.properties
SalesOrInventoryApp/: Dockerfile.layered  pom.xml
SalesOrInventoryApp/src/main/java/com/minty/: Main.java
SalesOrInventoryApp/src/main/java/com/minty/config/: Jsonconfig.java  WebClientconfig.java
SalesOrInventoryApp/src/main/java/com/minty/controller/: OrderController.java  ProductController.java
SalesOrInventoryApp/src/main/java/com/minty/dtorequest/: OrderItemRequest.java  OrderRequest.java  ProductRequest.java
SalesOrInventoryApp/src/main/java/com/minty/entity/: Order.java  OrderItem.java  Product.java  User.java
SalesOrInventoryApp/src/main/java/com/minty/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
SalesOrInventoryApp/src/main/java/com/minty/service/: OrderItemService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java
SalesOrInventoryApp/src/main/resources/: application.properties  banner.txt
SalesOrInventoryApp/src/test/java/integration/: ProductServiceIntegrationTest.java
SalesOrInventoryApp/src/test/java/repository/: ProductRepositoryTest.java  ProductRepositoryTestConfiguration.java
SalesOrInventoryApp/src/test/resources/datasets/: products.yml
src/main/java/com/minty/: MintyApplication.java
src/main/resources/: application.properties
src/test/java/com/minty/: MintyApplicationTests.java
