server.port=7075
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
spring.mvc.async.request-timeout=-1
#logging.level.org.springframework.web: DEBUG
#logging.level.root=DEBUG
# threshold after files  are written to disk
spring.servlet.multipart.file-size-threshold=10000MB
#max file size
jwt.secret=jetstore
spring.Application.name=CristalDigital
upload.dir=src/main/resources/static/jetstore
#backendurl.req = http://localhost:1022
#backendurl.req = http://localhost:1022
backendurl.req = http://104.45.92.200:1022
spring.servlet.multipart.max-file-size=10000MB
#max request size
spring.profiles.active=dev
spring.servlet.multipart.max-request-size=10000MB
#enable  multipart uploads
spring.servlet.multipart.enabled=true
#upload.dir=src/main/resources/jetstore
#for docker config
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/jetstoredb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=${MYSQL_USER:laravel}
#spring.datasource.password=${MYSQL_PASSWORD:laravel}
spring.datasource.url =jdbc:mysql://localhost:3306/jetstoredb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url =jdbc:mysql://mysqldb:3306/jetstoredb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
# for mysql
spring.datasource.username=oracle
spring.datasource.password=oracle
spring.jpa.show-sql=true 
#for pagination
spring.data.web.pageable.page-parameter=currentPage
spring.data.web.pageable.size-parameter=pageSize
spring.data.web.pageable.default-page-size=15
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
#logging.level.root=DEBUG
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samseyi672@gmail.com
spring.mail.password=En.ria.ru..
spring.mail.properties.mail.smtp.auth=true
spring,mail.properties.mail.smtp.starttls.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jetmail.me=samseyi672@gmail.com
client.hostname=http://localhost:8081
