#This is the entry point to all the microservices
server.port=7073
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=apigateway
# enable us to know what is happening behind the scenes
#---------------------------------------------------
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE
#--------------------------------------------------
## Sales/Inventory Service Route------------------------------
spring.cloud.gateway.routes[0].id=sales-service
# to enable load balancing
spring.cloud.gateway.routes[0].uri=lb://sales-service  
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/sales
#----------------------------------------------------------------
#--------------------------------------------------
## Report Service Route------------------------------
spring.cloud.gateway.routes[1].id=report-service
# to enable load balancing
spring.cloud.gateway.routes[1].uri=lb://report-service  
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/report
#----------------------------------------------------------------
## Discover Server Route -------------------------------
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
#this filter will forward request to / which is http://localhost:8761
spring.cloud.gateway.routes[2].filters[0]=SetPath=/ 
# -------------------------------------------------------------------
## Discover Server Static Resources Route ----------------
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**
#---------------------------------------------------------------

#...............................................Distributed tracing
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0
#................................................
management.endpoint.health.show-details=always






























































































